BASTION_HOST=
BASTION_USERNAME=
TKG_SUPERVISOR_ENDPOINT=
TKG_VSPHERE_CLUSTER_NAME=
TKG_VSPHERE_CLUSTER_ENDPOINT=
TKG_VSPHERE_CLUSTER_USERNAME=
TKG_VSPHERE_CLUSTER_PASSWORD=
DEFAULT_CONTROL_PLANE_VM_CLASS="best-effort-small"
DEFAULT_WORKER_NODE_VM_CLASS="best-effort-small"