BASTION_HOST=
BASTION_USERNAME=
TKG_SUPERVISOR_ENDPOINT=
TKG_VSPHERE_CLUSTER_NAME=
TKG_VSPHERE_CLUSTER_ENDPOINT=
TKG_VSPHERE_CLUSTER_USERNAME=
TKG_VSPHERE_CLUSTER_PASSWORD=
DEFAULT_CONTROL_PLANE_VM_CLASS="best-effort-small"
DEFAULT_WORKER_NODE_VM_CLASS="best-effort-small"
DEFAULT_SERVICES_CIDR_BLOCKS="10.96.0.0/12"
DEFAULT_POD_CIDR_BLOCKS="192.168.0.0/16"